DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatAppV01Banco
PORT=8000


# Configurações do Firebase
FIREBASE_API_KEY="AIzaSyCYfvJ5P_MIaOKruEilzziwH3EOWX3P9vU"
FIREBASE_AUTH_DOMAIN="chatapp1-c18f4.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp1-c18f4"
FIREBASE_STORAGE_BUCKET="chatapp1-c18f4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="942137104465"
FIREBASE_APP_ID="1:942137104465:web:e9b88ade492fb7610a8070"




# Configurações da API do WhatsApp
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_KEY=sua_api_key_do_whatsapp

# Webhook URL
WEBHOOK_URL=https://seu_dominio.com/webhook